:root {
    --surface-1: #101012;
    --surface-2: #27272a;
    --surface-3: #52525b;
    --ease-out: cubic-bezier(0.5, 1, 0.89, 1);
    --ease-in-out: cubic-bezier(0.45, 0, 0.55, 1);
}

.about {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5rem;
}

.about  .text {
    width: 60ch;
    text-align: center;
    font-size: 2rem;
    height: 20vh;
    letter-spacing: 4px;
}

.skills {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem;
    align-items: center;
    justify-content: center;
}

.card {
    position: relative;
    aspect-ratio: 4/5;
    border: 1px solid var(--surface-2);
    display: grid;
    place-items: center;
    overflow: hidden;
    isolation: isolate;
    transition: border-color 200ms var(--ease-out);
    user-select: none;
    height: 40vh;
    cursor: pointer;
}

.card-text {
    position: absolute;
    width: 30%;
}

@media screen and (max-width: 750px) {
    .about {
        width: 90vw;
        margin: auto;
        gap: 10vh;
    }

    .about .text {
        font-size: 6vw;
        width: 100%;
        text-align: center;
        letter-spacing: 1px;
    }

    .skills {
        grid-template-columns: repeat(3, 1fr); /* still 3 cols */
        gap: 1rem; /* reduce spacing */
    }

    .card {
        aspect-ratio: 3/5;
        height: auto;
    }
}